*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

header{
    background: black url(/images/background.png);
    background-size: cover;
    height: 200px;
    color: white;
    display: flex;
    padding: 8em 0;
    justify-content: space-around;
    align-items: center;
}
header>h1{
    margin: 0;
    font-weight: 800;
    font-size: 2.625rem;
}
header>a{
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}
.search-section{
    margin:-20px auto 0 auto;
    width: 50%;
    display: flex;
}
#input-el{
    width: 90%;
    padding: 10px;
    border-top-left-radius:5px ;
    border-bottom-left-radius: 5px;
    border:1px solid lightgray;
}
.search-section>button{
    padding: 10px;
    border-top-right-radius:5px ;
    border-bottom-right-radius: 5px;
    border:1px solid lightgray;
    cursor: pointer;
}
.empty-list{
    margin-top: 120px;
    color: #DFDDDD;
    text-align: center;
}
.icon{
    font-size: 4.375rem;
}
.empty-list>p{
    font-size:1.125rem;
}
.movie-grid{
    display: grid;
    grid-column-gap: 10px;
    grid-template: 0px auto auto 80px/120px 380px auto;
    padding:20px 0;
    border-bottom: 1px solid lightgray;
}
.desc-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 3;
    grid-column: 2;
}
.movie-grid>p,.movie-grid>h2{
    margin: 0;
}
.movie-img{
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
}
.title-container{
    display: flex;
    align-items: center;
    grid-row: 2;
    grid-column: 2;

}
.star{
    color: #FEC654;
}
#rating{
    font-size: 0.75rem;
}
.movie-title{
    font-size: 1.125rem;
    margin-right: 10px;
}
.movie-desc{
    grid-row: 4;
    grid-column: 2/-1;
    font-size: 0.875;
}
.movie-add{

    align-self: center;
    border-radius:50%;
    border:none;
    background-color: black;
    color: white;
    font-size: 1rem;

}
.movies{
    margin: 3em auto 0 auto;
    width: 90%;
}